# SecureKey

./: README.md  build.gradle  settings.gradle
app/: LICENSE.md  Securekey.java  build.gradle  google-services.json
app/src/androidTest/java/com/example/securekey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securekey/: App.java  AppListAdapter.java  MainActivity.java  MyViewModel.java  SecureKey.java  User.java  User_specific_Activity.java
app/src/main/java/com/example/securekey/database/: AppCredentials.java  SecureKeydb.java  Usertable.java
app/src/main/res/drawable/: gradient_bg_login.xml
app/src/main/res/layout/: activity_main.xml  add_app_dialogue.xml  user_specific.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/securekey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
