<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_specific_layout"
    tools:context=".User_specific_Activity"
    >


    <TextView
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:accessibilityHeading="true"
        android:textSize="30sp"
        android:layout_marginTop="30dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading2"
        android:id="@+id/Username_layout"
        >
        <TextView
            android:id="@+id/Username_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:text= "Username" />

    </RelativeLayout>


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/Username_layout">
    <android.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/Search_Box"

        />
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/Search_Box"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@+id/app_name"
        android:visibility="gone"
        />
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_below="@id/Search_Box">



    </ListView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_passapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        tools:srcCompat="@tools:sample/avatars"
        />
    <TextView
        android:id="@+id/no_app_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_app_warning"
        android:layout_centerInParent="true"
        android:visibility="gone"/>





</RelativeLayout>




</RelativeLayout>